<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">

</head>
<body>
     
    <!-- nav start -->

    <nav>
        <a href="Home.html">
        <div class="wrapper mt-50 ">
          <div class="logo">
            <img
              src="image/Teames-removebg-preview (1).png"
              alt=""
              width="80px"
            />
          </div>
        </a>
          <input type="radio" name="slider" id="menu-btn" />
          <input type="radio" name="slider" id="close-btn" />
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"
              ><i class="fas fa-times"></i
            ></label>
            <li><a href="Home.html">Home</a></li>
           
            <li>
              <a href="Products.html" class="desktop-item">Products</a>
              <input type="checkbox" id="showMega" />
              <label for="showMega" class="mobile-item">Products</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="image/calendar & Diaries.webp" alt="" />
                  </div>
                  <div class="row">
                    <header>Calendars</header>
                    <ul class="mega-links">
                      <li><a href="Desk calenders.html">Desk Calendar</a></li>
                      <li><a href="wall calender.html">Wall Calendar</a></li>
                      <li><a href="sticker calender.html">sticker Calenders</a></li>
                      <li><a href="Book calender.html">Book Calenders</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>Diaries</header>
                    <ul class="mega-links">
                      <li><a href="diaries.html">Diaries 2024</a></li>
                      <li><a href="undated planners.html">undated Planners</a></li>
                      <li><a href="hourly planners.html">Hourly Planners</a></li>
                      <li><a href="Pocket diaries.html">Pocket Planners</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            
          </ul>
          <label for="menu-btn" class="btn menu-btn"
            ><i class="fas fa-bars"></i 
          ></label>
        </div>
      </nav>

      <!-- nav end -->

      <!-- carousel start -->
      <div class="container">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/calendars-diaries-header-2023.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="image/original_personalised-2023-diary-colour-me-dusky-pink.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="image/boho-calendar-designs.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="image/Hourly Diary.jpg" class="d-block w-100" alt="...">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>
<!-- carousel end -->



<center><button class="stylish-button mt-2"><a href="About.html">READ MORE</a></button></center>
    

    <div class="container" id="line">
      <div class="row">
        <div class="col-md-3 py-3 py-md-0"></div>
      </div>
    </div>

<center> <a href="Futured Products.html" id="products" style= "color: #d10363">FUTURE PRODUCTS</a></center>
<center> Top best-selling Products </center>


<!-- information cards start -->
    <div class="container" id="cards">
        <div class="row">
          <div class="col-md-6 py-3 py-md-0 g-2 py-3">
            <div class="card">
              <img src="image/Diary 5.jpg" alt="" />
              <div class="card-img-overlay"></div>
            </div>
          </div>
          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="image/calendar 1.jpg" alt="" />
              <div class="card-img-overlay"></div>
            </div>
          </div>
        </div>
  
        <div class="row" style="margin-top: 30px">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="image/hande made diaries.jpg" alt="" />
              <div class="card-img-overlay"></div>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="image/calendar4.webp" alt="" />
              <div class="card-img-overlay"></div>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="image/HHH.jpg" alt="" />
              <div class="card-img-overlay"></div>
            </div>
          </div>
        </div>
      </div>
<!--information cards end  -->

<!-- banner -->
<div class="topselling">
  <h3>Top Best  Selling </h3>
  <p>Beautiful Diaries & Calendars Collection</p>
  <button> <a href="order.html"  id="btnorder">Order Now</button>
</div>
<!-- banner -->

<!-- top cards start -->
<div class="container" id="topcards">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-80">
          <img src="image/fashion diary.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="text-align: center;" class="card-title">Fashion Diary</h5>
            <div class="rating">
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <div class="label">Best Selling</div>
         </div>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-80">
          <img src="image/planner diary 1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="text-align: center;" class="card-title">Combo Diary</h5>
          <div class="rating">
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <div class="label">Best Selling</div>
    </div>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-80">
          <img src="image/positive calender.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="text-align: center;" class="card-title">Journaling Diary</h5>
            <div class="rating">
       <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <div class="label">Best Selling</div>
    </div>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-80">
          <img src="image/pocket diary 7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="text-align: center;" class="card-title">My Diary</h5>
          <div class="rating">
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <div class="label">Best Selling</div>
    </div>
          </div>
        </div>
      </div>
  
  
  <div class="col">
        <div class="card h-80">
          <img src="image/hourly 8.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="text-align: center;" class="card-title">My Diary</h5>
          <div class="rating">
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <div class="label">Best Selling</div>
    </div>
          </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card h-80">
          <img src="image/calendar collecton.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 style="text-align: center;" class="card-title">My Diary</h5>
            <div class="rating">
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <div class="label">Best Selling</div>
         </div>
          </div>
        </div>
      </div>
    </div>
    </div>
<!-- top cards end -->
<div class="container" id="line">
</div>

<!-- banner -->
<div class="banner ">
  <h3>Diaries</h3>
  <p>Beautiful Diaries collection</p>
  <button> <a href="order.html"  id="btnorder">Order Now</button>
</div>
<!-- banner -->

<!-- diaries cards -->
<div class="container" id="diaries">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-80">
        <img src="image/note book.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fashion Diary</h5>
          <div class="rating">
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <p style="text-align: center;" >$ 40.0</p>
    <center> <button class="stylish-button mt-2">READ MORE</button></center>
       </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-80">
        <img src="image/Hande Made Combo Diaries.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Combo Diary</h5>
        <div class="rating">
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <center> <button class="stylish-button mt-2">READ MORE</button></center>
    <div class="label">Best Selling</div>
    </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-80">
        <img src="image/Journaling Diary.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Journaling Diary</h5>
          <div class="rating">
     <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <center> <button class="stylish-button mt-2">READ MORE</button></center>
    </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-80">
        <img src="image/Diary 1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">My Diary</h5>
          <div class="rating">
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <center> <button class="stylish-button mt-2">READ MORE</button></center>
  </div>
        </div>
      </div>
    </div>


<div class="col">
      <div class="card h-80">
        <img src="image/Diariy 6.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">My Diary</h5>
        <div class="rating">
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <center> <button class="stylish-button mt-2">READ MORE</button></center>
    </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-80">
        <img src="image/images (6).jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">My Diary</h5>
        <div class="rating">
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <i class="fa-solid fa-star" style="color: #ffd43b"></i>
    <center> <button class="stylish-button mt-2">READ MORE</button></center>
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
<!-- diaries card end -->

<!-- planner -->
<div class="Planner">
  <h3> Undated Planner Diaries</h3>
  <p>Beautiful Planner  Diaries collection</p>
  <button> <a href="order.html"  id="btnorder">Order Now</button>
</div>
<!-- planner -->

  <!-- planner diares cards start -->

  <div class="container" id="Planners">
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
     <div class="col "data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
       <div class="card h-80">
         <img src="image/mid planner Diares.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Planner Diaries</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
          </div>
         </div>
       </div>
     </div>
   
     <div class="col"data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
       <div class="card h-80">
         <img src="image/planner diary 1.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Daily Simple Planner Diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
          </div>
         </div>
       </div>
     </div>
   
     <div class="col"data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
       <div class="card h-80">
         <img src="image/planner diary 2.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Daily Routein planner Diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
          </div>
         </div>
       </div>
     </div>
     
   
     <div class="col"data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="3000">
         <div class="card h-80">
           <img src="image/plannw.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Undated Planner Diary</h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             <div class="label">Best Selling</div>
            </div>
           </div>
     </div>
     </div>
   
   <div class="col"data-aos="flip-left"
   data-aos-easing="ease-out-cubic"
   data-aos-duration="3000">
       <div class="card h-80">
         <img src="image/planner diary 3.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Undated Planner Diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
           <div class="label">Best Selling</div>
          </div>
         </div>
   </div>
   </div>
        
   <div class="col"data-aos="flip-left"
   data-aos-easing="ease-out-cubic"
   data-aos-duration="3000">
       <div class="card h-80">
         <img src="image/planner diary 4.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Undated Planner Diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
          </div>
         </div>
   </div>
   </div>
   </div>
   </div>
<!-- planner cards end -->


<!-- hourly -->
<div class="hourly">
  <h3>Hourly Diaries</h3>
  <p>Beautiful Hourly Diaries collection</p>
  <button> <a href="order.html"  id="btnorder">Order Now</button>
</div>
<!-- hourly -->

<!-- Hourly Cards Start  -->

<div class="container" id="hourlys">
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
     <div class="col " data-aos="fade-up"
     data-aos-duration="3000">
       <div class="card h-80">
         <img src="image/hourly 4.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Hourly Diary </h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
           <div class="label">Best Selling</div>
           </div>
         </div>
       </div>
     </div>

     
       <div class="col " data-aos="fade-up"
       data-aos-duration="3000">
         <div class="card h-80">
           <img src="image/hourly 5.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Hourly Diary</h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
             </div>
           </div>
         </div>

         <div class="col " data-aos="fade-up"
         data-aos-duration="3000">
           <div class="card h-80">
             <img src="image/Hourly Diary.jpg" class="card-img-top" alt="...">
             <div class="card-body">
               <h5 class="card-title"> Hourly Diary</h5>
               <div class="rating">
               <i class="fa-solid fa-star" style="color: #ffd43b"></i>
               <i class="fa-solid fa-star" style="color: #ffd43b"></i>
               <i class="fa-solid fa-star" style="color: #ffd43b"></i>
               <i class="fa-solid fa-star" style="color: #ffd43b"></i>
               <i class="fa-solid fa-star" style="color: #ffd43b"></i>
               <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
      </div>
      <div class="col " data-aos="fade-up"
      data-aos-duration="3000">
        <div class="card h-80">
          <img src="image/hourly 6.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Hourly Diary</h5>
            <div class="rating">
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <center> <button class="stylish-button mt-2">READ MORE</button></center>
          </div>
        </div>
      </div>
   </div>


   <div class="col " data-aos="fade-up"
   data-aos-duration="3000">
     <div class="card h-80">
       <img src="image/hourly 7.jpeg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title"> Hourly Diary</h5>
         <div class="rating">
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <center> <button class="stylish-button mt-2">READ MORE</button></center>
       </div>
     </div>
   </div>
</div>

<div class="col " data-aos="fade-up"
data-aos-duration="3000">
  <div class="card h-80">
    <img src="image/hourly 8.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> Hourly Diary</h5>
      <div class="rating">
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <i class="fa-solid fa-star" style="color: #ffd43b"></i>
      <center> <button class="stylish-button mt-2">READ MORE</button></center>
    </div>
  </div>
</div>
</div>
    </div>
    </div>

    <!-- hourly cards end -->

<!-- pocket diary -->
<div class="Pocketdiary">
  <h3>Pocket Diaries</h3>
  <p>Beautiful Pocket Diaries collection</p>
  <button> <a href="order.html"  id="btnorder">Order Now</button>
</div>
<!-- pocket diary -->

<!-- pocket diary cards start-->

<div class="container" id="Pocketdiarys">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
   <div class="col " data-aos="flip-up">
     <div class="card h-80">
       <img src="image/pocket diar collecton.webp" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Pocket Diary</h5>
         <div class="rating">
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <center> <button class="stylish-button mt-2">READ MORE</button></center>
         </div>
       </div>
     </div>
   </div>

   
     <div class="col " data-aos="flip-up">
       <div class="card h-80">
         <img src="image/pocket diary 2.webp" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Pocket diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
           <div class="label">Best Selling</div>
           </div>
         </div>
       </div>
     </div>

      
       <div class="col " data-aos="flip-up">
         <div class="card h-80">
           <img src="image/pocket diary 3.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
           </div>
         </div>
       </div>


       <div class="col " data-aos="flip-up">
         <div class="card h-80">
           <img src="image/pocket diary 4.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col " data-aos="flip-up">
         <div class="card h-80">
           <img src="image/pocket diary 5.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col " data-aos="flip-up">
        <div class="card h-80">
          <img src="image/pocket diary 6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pocket diary </h5>
            <div class="rating">
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- pocket diaries card end -->


<!--  desk calendar   -->
<div class="DeskCalendar">
  <h3>Desk Calendars</h3>
  <p>Beautiful Desk Calendar collection</p>
  <button> <a href="order.html"  id="btnorder">Order Now</button>
</div> 
<!-- desk calendar -->

<!-- desk calender start -->

<div class="container" id="deskcalendars">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
   <div class="col " data-aos="zoom-in">
     <div class="card h-80">
       <img src="image/desk calendar 1.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Desk calendar</h5>
         <div class="rating">
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <center> <button class="stylish-button mt-2">READ MORE</button></center>
         </div>
       </div>
     </div>
   </div>

   
     <div class="col " data-aos="zoom-in">
       <div class="card h-80">
         <img src="image/calendar 5.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Pocket diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
           <div class="label">Best Selling</div>
           </div>
         </div>
       </div>
     </div>

      
       <div class="col " data-aos="zoom-in">
         <div class="card h-80">
           <img src="image/thick desk  calendar.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Thick Desk calenders </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
           </div>
         </div>
       </div>


       <div class="col "data-aos="zoom-in">
         <div class="card h-80">
           <img src="image/calendar 8.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col " data-aos="zoom-in">
         <div class="card h-80">
           <img src="image/calendar 7.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col " data-aos="zoom-in">
        <div class="card h-80">
          <img src="image/calender collecton 1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pocket diary </h5>
            <div class="rating">
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <!-- desk calender card end -->


<!--  wall calendar   -->
<div class="WallCalendar">
  <h3>Wall Calendars</h3>
  <p>Beautiful Wall Calendar collection</p>
  <button><a href="order.html" id="btnorder">Order Now</button>
</div> 
<!-- wall calendar -->

<!-- wall calender cards start -->

<div class="container" id="wallcalendars">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
   <div class="col " data-aos="zoom-in">
     <div class="card h-80">
       <img src="image/Wall-Calendar-2.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">Desk calendar</h5>
         <div class="rating">
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <center> <button class="stylish-button mt-2">READ MORE</button></center>
         </div>
       </div>
     </div>
   </div>

   
     <div class="col " data-aos="zoom-in">
       <div class="card h-80">
         <img src="image/Wall-Calendar-3.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Pocket diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
           <div class="label">Best Selling</div>
           </div>
         </div>
       </div>
     </div>

      
       <div class="col " data-aos="zoom-in">
         <div class="card h-80">
           <img src="image/Wall-Calendar-4.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
           </div>
         </div>
       </div>


       <div class="col " data-aos="zoom-in">
         <div class="card h-80">
           <img src="image/Wall-Calendar-5.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col " data-aos="zoom-in">
         <div class="card h-80">
           <img src="image/Wall-Calendar-6.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col "data-aos="zoom-in">
        <div class="card h-80">
          <img src="image/Wall-Calendar-7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pocket diary </h5>
            <div class="rating">
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- wall calender card end -->

<!--  sticket calendar   -->
<div class="stickercalender">
  <h3>Sticker Calendars</h3>
  <p>Beautiful Sticker Calendar collection</p>
  <button><a href="order.html" id="btnorder">Order Now</button>
</div> 
<!-- sticker calendar -->

<!-- sticker calender cards start -->

<div class="container" id="stickerCalenders">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
   <div class="col " data-aos="fade-right">
     <div class="card h-80">
       <img src="image/sticker calendar 2.webp" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">sticker calendar</h5>
         <div class="rating">
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <center> <button class="stylish-button mt-2">READ MORE</button></center>
         </div>
       </div>
     </div>
   </div>

   
     <div class="col " data-aos="fade-right">
       <div class="card h-80">
         <img src="image/sticker calendar 4.webp" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Pocket diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
           <div class="label">Best Selling</div>
           </div>
         </div>
       </div>
     </div>

      
       <div class="col " data-aos="zoom-in">
         <div class="card h-80">
           <img src="image/sticker calendar 7.webp" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
           </div>
         </div>
       </div>


       <div class="col " data-aos="fade-right">
         <div class="card h-80">
           <img src="image/calendar4.webp" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col " data-aos="fade-right">
         <div class="card h-80">
           <img src="image/image 12.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>

       <div class="col"data-aos="fade-right">
        <div class="card h-80">
          <img src="image/images (13).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pocket diary </h5>
            <div class="rating">
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 <!-- sticker calender card end -->


   <!--  Book calendar   -->
<div class="bookcalendar">
  <h3>Books Calendars</h3>
  <p>Beautiful Book Calendar collection</p>
  <button><a href="order.html" id="btnorder">Order Now</button>
</div> 
<!-- Book calendar -->

<!-- Book calender cards start -->

<div class="container" id="Books">
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-2">
   <div class="col " >
     <div class="card h-80">
       <img src="image/book calenders 5.jpg" class="card-img-top" alt="...">
       <div class="card-body">
         <h5 class="card-title">sticker calendar</h5>
         <div class="rating">
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <i class="fa-solid fa-star" style="color: #ffd43b"></i>
         <center> <button class="stylish-button mt-2">READ MORE</button></center>
         </div>
       </div>
     </div>
   </div>

   
     <div class="col " >
       <div class="card h-80">
         <img src="image/book calenders 2.jpg" class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Pocket diary</h5>
           <div class="rating">
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <i class="fa-solid fa-star" style="color: #ffd43b"></i>
           <center> <button class="stylish-button mt-2">READ MORE</button></center>
           <div class="label">Best Selling</div>
           </div>
         </div>
       </div>
     </div>

      
       <div class="col ">
         <div class="card h-80">
           <img src="image/book calenders 6.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
            </div>
           </div>
         </div>
       </div>


       <div class="col " >
         <div class="card h-80">
           <img src="image/book calenders 4.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <h5 class="card-title">Pocket diary </h5>
             <div class="rating">
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <i class="fa-solid fa-star" style="color: #ffd43b"></i>
             <center> <button class="stylish-button mt-2">READ MORE</button></center>
             </div>
           </div>
         </div>
       </div>
    </div>
  </div>

 <!-- Book calender card end -->






















<!-- contact start -->
<section class="contact" id="contact">
  <div class="container">

    <div class="main-text">
      <h1>CONTACT US</h1>
    </div>
    
    <div class="row">

      <div class="col-md-6 py-3 py-md-0">
        <div class="card">
          <img src="image/About.jpg" alt="">
        </div>
      </div>

      <div class="col-md-6 py-3 py-md-0">
        <form action="#">

          <input type="text" class="form-control" placeholder="Name" required><br>
          <input type="text" class="form-control" placeholder="Contact" required><br>
          <input type="date" class="form-control" placeholder="Address" required><br>
          <input type="date" class="form-control" placeholder="Email Address" required><br>
          <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
          <input type="submit" value="submit" class="submit" required>

        </form>
      </div>

    </div>
  </div>
</section>
<!-- contact end -->













<!-- Footer Start -->
<footer id="footer">
  <h1><img src="image/Teames-removebg-preview (1).png" alt="" width="150px" height="150px"><span>Calenders</span>Diaries</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
  <div class="social-links">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-pinterest-p"></i>
  </div>
</footer>
<!-- Footer End -->




  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
   AOS.init();
 </script>
 

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>